#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=DirectorsFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MinutesFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=RaterDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=PlainRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=YearAfterFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=GenreFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=AllFilters
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=SecondRatings
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=RecommendationRunner
dependency33.to=TrueFilter
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=FourthRatings
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=FirstRatings
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=AllFilters
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieDatabase
dependency52.to=Movie
dependency52.type=UsesDependency
dependency53.from=MovieDatabase
dependency53.to=FirstRatings
dependency53.type=UsesDependency
dependency54.from=MovieDatabase
dependency54.to=Filter
dependency54.type=UsesDependency
dependency55.from=MinutesFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=YearAfterFilter
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=FourthRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=AllFilters
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=301
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.6
package.editor.height=455
package.editor.width=843
package.editor.x=580
package.editor.y=190
package.frame.height=870
package.frame.width=973
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=680
target1.y=170
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=420
target11.y=400
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=120
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=530
target13.y=160
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=250
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=630
target15.y=390
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=320
target16.y=110
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=690
target17.y=280
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=90
target18.y=180
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=80
target19.y=310
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=0
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=240
target20.y=320
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=440
target21.y=310
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=480
target22.y=250
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=50
target23.y=390
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=50
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=220
target4.y=400
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=40
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=50
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=240
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=240
target8.y=180
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=390
target9.y=40
