#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=RaterDatabase
dependency15.to=Rater
dependency15.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6751054852320675
package.editor.height=633
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.height=50
target11.name=Recommender
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=320
target11.y=270
target12.height=50
target12.name=TrueFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=210
target13.height=50
target13.name=YearAfterFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=60
target13.y=370
target2.height=50
target2.name=Rater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=340
target3.y=440
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=FirstRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=380
target7.y=130
target8.height=50
target8.name=Filter
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=AllFilters
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
